############### WebProtege Properties ###############

# This file documents the required and optional properties for WebProtege.
# WebProtege uses the webprotege.properties file from the root of the
# web application to configure several of its functions.
# To change the default values used by WebProtege, copy this file
# into the webapp folder, e.g. for tomcat, copy it in webapps/webprotege/
# (for development, copy it in the war directory),
# and rename it to webprotege.properties.


############### REQUIRED PROPERTIES ###############

# -------- application.host ----------- #
# The URL under where WebProtege is accessible, with no protocol.
# Example: webprotege.stanford.edu
# REQUIRED
application.host=${application.host}

# -------- data.directory ----------- #
# The directory where WebProtege data is stored.
# Must be writable by the user under which tomcat runs.
# Example: /data/webprotege
# REQUIRED
data.directory=${data.directory}


############### OPTIONAL PROPERTIES ###############

# -------- application.version ----------#
# The version of WebProtege.  This is usually set at build time and does not normally
# need to be altered.
# Default: Automatically generated
# Optional
application.version=${version}

# -------- application.name ----------- #
# The name of the WebProtege application that appears in the browser title bar
# and in other places.
# Default: WebProtégé"
# Optional
application.name=${application.name}

# -------- mongodb.host ----------- #
# The host name of the mongodb server.
# Default: localhost
# Optional
#mongodb.host=localhost

# -------- mongodb.port ----------- #
# The port number of the mongodb server.
# Default: 27017
# Optional
#mongodb.port=27017

# -------- https.enabled ----------- #
# Specifies whether WebProtege uses https rather than http as a protocol.
# See how to configure tomcat to use https here:
# http://protegewiki.stanford.edu/wiki/WebProtegeHttpsLogin
# Default: false
# Optional
#https.enabled=false

# -------- https.port ----------- #
# Specifies the port used for https communication.
# Default: 443
# Optional
#https.port=443

# -------- admin.email ----------- #
# The email address of the WebProtege administrator that is notified
# if something goes wrong with WebProtege
# Example: john.doe@stanford.edu
# Optional
admin.email=${admin.email}

# -------- openid.enabled ----------- #
# Specifies whether or not WebProtege should support authentication with Open Id.
# Default: true
# Optional
openid.enabled=${openid.enabled}

# dbpedia mediawiki bridge service
dbpedia.dpw=http://160.45.114.250:8080/dpw

# dbpedia mediawiki host
dbpedia.wikihost=http://de.dbpedia.org/mappingswiki
